language: bash

before_script:
  - wget "http://mirrors.kernel.org/ubuntu/pool/universe/s/shellcheck/shellcheck_0.3.7-5_amd64.deb"
  - sudo dpkg -i "shellcheck_0.3.7-5_amd64.deb"

script:
  - shellcheck macos

notifications:
  email: false

branches:
  only:
    - master